{
  "name": "MekanApp - Kafe Yönetimi",
  "short_name": "MekanApp",
  "description": "Kafe ve restoran yönetim uygulaması",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#ecf0f1",
  "theme_color": "#ecf0f1",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}