{
  "name": "mekanapp",
  "private": true,
  "version": "1.0.0",
  "description": "MekanApp (Cloudflare Pages static) with Supabase",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node dev-server.mjs",
    "serve": "node dev-server.mjs",
    "start": "npm run dev"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}

